[APPLICATIONS]
DELAY=5
# convenience app:
APP = halscope -i stest.halscope
APP = sim_pin ini.x.max_velocity \
              ini.a.max_velocity \
              halui.program.run/mode=Pulse
#APP = halshow ./stest.halshow

[EMC]
# DEBUG  = 0x20
VERSION = 1.1
MACHINE = stest xyzc (mm)

[KINS]
KINEMATICS = stest
JOINTS= 4

[HAL]
HALUI = halui
HALFILE = LIB:basic_sim.tcl
HALCMD = net :kinstype-select <= motion.analog-out-03 => motion.switchkins-type

[RS274NGC]
PARAMETER_FILE  = stest.var
SUBROUTINE_PATH = .
REMAP = G12.1 ngc=g121
REMAP = G13.1 ngc=g131

[DISPLAY]
DISPLAY = axis
GEOMETRY = XYZC
CYCLE_TIME = 0.200
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 60.0
DEFAULT_ANGULAR_VELOCITY = 40.0
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = ./
INTRO_TIME = 0
EDITOR = gvim
OPEN_FILE = stest.ngc

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TRAJ]
COORDINATES = X Y Z C
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 60.0
DEFAULT_ANGULAR_VELOCITY = 60.0
MAX_LINEAR_VELOCITY = 200.0
MAX_ANGULAR_VELOCITY = 100.0
DEFAULT_LINEAR_ACCELERATION = 200.0
MAX_LINEAR_ACCELERATION = 400.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = stest.tbl

[JOINT_0]
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -300
MAX_LIMIT =  300
HOME_SEQUENCE = 0
[JOINT_1]
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -100
MAX_LIMIT = 100
HOME_SEQUENCE = 0
[JOINT_2]
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -240
MAX_LIMIT = 0
HOME_SEQUENCE = 0
[JOINT_3]
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 400.0
HOME_SEQUENCE = 0

[AXIS_X]
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -300
MAX_LIMIT = 300
MIN_LIMIT_TURN = -240
MAX_LIMIT_TURN = 0
[AXIS_Y]
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -100
MAX_LIMIT = 100
MIN_LIMIT_TURN = -100
MAX_LIMIT_TURN = 100
[AXIS_Z]
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -240
MAX_LIMIT = 0
MIN_LIMIT_TURN = -300
MAX_LIMIT_TURN = 300
[AXIS_C]
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 400.0
